item.gregtech.scanner.name=Debug Scanner

itemGroup.itech.materials=GregTech Materials
itemGroup.itech.machines=GregTech Machines
itemGroup.itech.ores=GregTech Ores

jei.category.alloy_smelter.name=Alloy Smelting
jei.category.pulverizer.name=Pulverization

prefix.pre.ore.name=
prefix.post.ore.name=Ore
prefix.pre.chunk.name=
prefix.post.chunk.name=Chunk
prefix.pre.crushed.name=Crushed
prefix.post.crushed.name=Ore
prefix.pre.crushed_centrifuged.name=Centrifuged
prefix.post.crushed_centrifuged.name=Ore
prefix.pre.crushed_purified.name=Purified
prefix.post.crushed_purified.name=Ore
prefix.pre.dust_tiny.name=Tiny
prefix.post.dust_tiny.name=Dust
prefix.pre.dust_small.name=Small
prefix.post.dust_small.name=Dust
prefix.pre.dust.name=
prefix.post.dust.name=Dust
prefix.pre.nugget.name=
prefix.post.nugget.name=Nugget
prefix.pre.ingot.name=
prefix.post.ingot.name=Ingot
prefix.pre.ingot_hot.name=Hot
prefix.post.ingot_hot.name=Ingot
prefix.pre.plate.name=
prefix.post.plate.name=Plate
prefix.pre.plate_dense.name=Dense
prefix.post.plate_dense.name=Plate
prefix.pre.foil.name=
prefix.post.foil.name=Foil
prefix.pre.rod.name=
prefix.post.rod.name=Rod
prefix.pre.bolt.name=
prefix.post.bolt.name=Bolt
prefix.pre.screw.name=
prefix.post.screw.name=Screw
prefix.pre.ring.name=
prefix.post.ring.name=Ring
prefix.pre.spring.name=
prefix.post.spring.name=Spring
prefix.pre.wire_fine.name=Fine
prefix.post.wire_fine.name=Wire
prefix.pre.rotor.name=
prefix.post.rotor.name=Rotor
prefix.pre.gear.name=
prefix.post.gear.name=Gear
prefix.pre.gear_small.name=Small
prefix.post.gear_small.name=Gear
prefix.pre.lens.name=
prefix.post.lens.name=Lens
prefix.pre.cell.name=
prefix.post.cell.name=Cell
prefix.pre.cell_gas.name=
prefix.post.cell_gas.name=Gas Cell
prefix.pre.cell_plasma.name=
prefix.post.cell_plasma.name=Plasma Cell

material.aluminium.name=Aluminium
material.titanium.name=Titanium
material.beryllium.name=Beryllium

machine.alloy_smelter.lv.name=Basic Alloy Smelter
machine.alloy_smelter.mv.name=Advanced Alloy Smelter
machine.alloy_smelter.hv.name=Advanced Alloy Smelter II
machine.alloy_smelter.ev.name=Advanced Alloy Smelter III
machine.alloy_smelter.iv.name=Advanced Alloy Smelter IV

machine.pulverizer.lv.name=Basic Macerator
machine.pulverizer.mv.name=Advanced Macerator
machine.pulverizer.hv.name=Universal Macerator
machine.pulverizer.ev.name=Universal Pulverizer
machine.pulverizer.iv.name=Blend-O-Matic 9001

machine.replicator.lv.name=Basic Replicator
machine.replicator.mv.name=Advanced Replicator
machine.replicator.hv.name=Advanced Replicator II
machine.replicator.ev.name=Advanced Replicator III
machine.replicator.iv.name=Advanced Replicator IV