# AntimatterAPI

./: .gitignore  .gitmodules  1.13Notes.txt  1.14Notes.txt  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/muramasa/antimatter/: Antimatter.java  AntimatterAPI.java  AntimatterAPIPlatformHelper.java  AntimatterConfig.java  AntimatterDynamics.java  AntimatterMod.java  AntimatterProperties.java  AntimatterRemapping.java  Data.java  MaterialDataInit.java  Ref.java
common/src/main/java/muramasa/antimatter/behaviour/: IAddInformation.java  IBlockDestroyed.java  IDestroySpeed.java  IInteractEntity.java  IItemRightClick.java  IItemUse.java
common/src/main/java/muramasa/antimatter/block/: AntimatterItemBlock.java  BlockBasic.java  BlockBasicSlab.java  BlockBasicStair.java  BlockFakeTile.java  BlockFrame.java  BlockMaterialType.java  BlockProxy.java  BlockStone.java  BlockStoneSlab.java  BlockStoneStair.java  BlockStoneWall.java  BlockStorage.java  BlockSurfaceRock.java  IInfoProvider.java
common/src/main/java/muramasa/antimatter/blockentity/: BlockEntityBase.java  BlockEntityCache.java  BlockEntityFakeBlock.java  BlockEntityMachine.java  BlockEntityStorage.java  BlockEntityTank.java  BlockEntityTickable.java  IExtendingBlockEntity.java  IPostTickTile.java  IPreTickTile.java
common/src/main/java/muramasa/antimatter/capability/: AntimatterCaps.java  CapabilitySide.java  ComponentHandler.java  CoverHandler.java  Dispatch.java  EnergyHandler.java  FluidHandler.java  FluidHandlerSnapshot.java  Holder.java  IComponentHandler.java  ICoverHandler.java  ICoverHandlerProvider.java  IFilterableHandler.java  IGuiHandler.java  IInteractHandler.java  IMachineHandler.java  InteractHandler.java
common/src/main/java/muramasa/antimatter/client/: AntimatterModelLoader.java  AntimatterModelManager.java  AntimatterTextureStitcher.java  ClientData.java  ClientPlatformHelper.java  DirectionalQuadTransformer.java  IAntimatterModel.java  ModelUtils.java  RenderHelper.java  RenderStateHelper.java  SimpleModelState.java  SoundHelper.java  VertexTransformer.java
common/src/main/java/muramasa/antimatter/config/: AntimatterConfig.java
common/src/main/java/muramasa/antimatter/cover/: BaseCover.java  CoverDebug.java  CoverDynamo.java  CoverEnergy.java  CoverFactory.java  CoverFilter.java  CoverHeat.java  CoverInput.java  CoverMaterial.java  CoverMuffler.java  CoverOutput.java  CoverPlate.java  CoverStone.java  CoverTintable.java  ICover.java  ICoverGui.java  ICoverMode.java  ICoverModeHandler.java  IHaveCover.java
common/src/main/java/muramasa/antimatter/data/: AntimatterDefaultTools.java  AntimatterMaterialTypes.java  AntimatterMaterials.java  AntimatterStoneTypes.java  AntimatterTags.java  ForgeCTags.java
common/src/main/java/muramasa/antimatter/datagen/: AntimatterDynamics.java  AntimatterRuntimeResourceGeneration.java  DynamicDataPack.java  ExistingFileHelperOverride.java  IAntimatterProvider.java
common/src/main/java/muramasa/antimatter/dynamic/: BlockDynamic.java  DynamicBakedModel.java  DynamicModel.java  ModelConfig.java  ModelConfigRandom.java
common/src/main/java/muramasa/antimatter/entity/: IRadiationEntity.java
common/src/main/java/muramasa/antimatter/event/: AntimatterEvent.java  AntimatterLoaderEvent.java  AntimatterProvidersEvent.java  AntimatterWorldGenEvent.java  CraftingEvent.java  MaterialEvent.java  ProvidersEvent.java  WorldGenEvent.java
common/src/main/java/muramasa/antimatter/example/: ExampleItem.java
common/src/main/java/muramasa/antimatter/fluid/: AntimatterFluid.java  AntimatterFluidAttributes.java  AntimatterFluidUtils.java  AntimatterLiquidBlock.java  AntimatterMaterialFluid.java  FluidUtils.java
common/src/main/java/muramasa/antimatter/gui/: BarDir.java  ButtonBody.java  ButtonData.java  ButtonOverlay.java  ButtonType.java  GuiData.java  GuiInstance.java  ICanSyncData.java  IGuiElement.java  MachineWidgetData.java  MenuHandler.java  MenuHandlerCover.java  MenuHandlerMachine.java  MenuHandlerPipe.java  SlotData.java  SlotType.java  Widget.java
common/src/main/java/muramasa/antimatter/item/: CoverMaterialItem.java  DebugScannerItem.java  IContainerItem.java  ICustomDurability.java  IFluidItem.java  ItemBasic.java  ItemBattery.java  ItemFluidCell.java  ItemFluidIcon.java  ItemMultiTextureBattery.java  ItemStoneCover.java  ItemTag.java  ScannerItem.java
common/src/main/java/muramasa/antimatter/machine/: BlockMachine.java  BlockMultiMachine.java  IMachineColorHandlerBlock.java  IMachineColorHandlerItem.java  IShapeGetter.java  ITooltipArgs.java  ITooltipInfo.java  MachineFlag.java  MachineState.java  Tier.java
common/src/main/java/muramasa/antimatter/material/: ArmorMaterialTag.java  BlockDropMaterialTag.java  DoubleMaterialTag.java  Element.java  FluidProduct.java  HandleMaterialTag.java  IMaterialObject.java  IMaterialTag.java  IntRangeMaterialTag.java  ListMaterialTag.java  MapMaterialTag.java  Material.java  SubTag.java  (+12 more)
common/src/main/resources/: antimatter.accesswidener  antimatter.mixins.json  antimatter.rei.mixins.json  architectury.common.json  pack.mcmeta
common/src/main/resources/assets/antimatter/: sounds.json
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: antimatter-fabric.mixins.json  fabric.mod.json
fabricated-forge-datagen/: build.gradle
fabricated-forge-datagen/src/main/resources/: fabric.mod.json  fabricated-forge-datagen.accesswidener  fabricated-forge-datagen.mixins.json
fabricated-forge-modeldata/: build.gradle  gradle.properties
fabricated-forge-modeldata/src/main/resources/: fabric.mod.json  fabricated-forge-modeldata.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/muramasa/antimatter/: Antimatter.java  AntimatterAPI.java  AntimatterConfig.java  AntimatterDynamics.java  AntimatterMod.java  AntimatterProperties.java  AntimatterShared.java  Data.java  Ref.java
forge/src/main/resources/: antimatter-forge.mixins.json  antimatter.mixins.json  kubejs.plugins.txt  pack.mcmeta
(+6011 files in other folders)
