# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

antimatter_mod_version=0.1

mappings_version=2022.11.27
minecraft_version=1.19.2
forge_version=43.2.7
fabric_api_version=0.76.0+1.19.2
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.24
jei_version=11.6.0.1018
crafttweaker_version=10.1.50
kubejs_version=1902.6.2-build.69
nightconfig_version=3.6.5
rei_version=9.1.595
mod_menu_version=4.1.2
energy_version=2.3.0
port_lib_version=2.1.1010
terraform_version=4.2.1
botarium_version=2.0.5
resourcefullib_version=1.1.24
structurelib_version=2.0.0-pre10
carbon_config_fabric_version=ec9yfAHJ
carbon_config_forge_version=L3ipBBnb

tesseract_version=2dffdd1914

antimatter_archive_base_name=AntimatterAPI

rhino_file=3722921
architectury_file=3728618
kubejs_file=3738346
top_forge_file=3671753


modid=antimatterapi

tesseract_mod_version=0.1
maven_group=io.github.gregtechintergalactical
tesseract_archive_base_name=TesseractAPI
