item.gregtech.scanner.name=Debug Scanner

itemGroup.itechhmaterials=GregTech Materials
itemGroup.itechmachines=GregTech Machines
itemGroup.itechores=GregTech Ores

jei.category.alloysmelter.name=Alloy Smelting
jei.category.pulverizer.name=Pulverization

prefix.pre.ore.name=
prefix.post.ore.name=Ore
prefix.pre.chunk.name=
prefix.post.chunk.name=Chunk
prefix.pre.crushed.name=Crushed
prefix.post.crushed.name=Ore
prefix.pre.crushedcentrifuged.name=Centrifuged
prefix.post.crushedcentrifuged.name=Ore
prefix.pre.crushedpurified.name=Purified
prefix.post.crushedpurified.name=Ore
prefix.pre.dusttiny.name=Tiny
prefix.post.dusttiny.name=Dust
prefix.pre.dustsmall.name=Small
prefix.post.dustsmall.name=Dust
prefix.pre.dust.name=
prefix.post.dust.name=Dust
prefix.pre.nugget.name=
prefix.post.nugget.name=Nugget
prefix.pre.ingot.name=
prefix.post.ingot.name=Ingot
prefix.pre.ingothot.name=Hot
prefix.post.ingothot.name=Ingot
prefix.pre.plate.name=
prefix.post.plate.name=Plate
prefix.pre.platedense.name=Dense
prefix.post.platedense.name=Plate
prefix.pre.foil.name=
prefix.post.foil.name=Foil
prefix.pre.rod.name=
prefix.post.rod.name=Rod
prefix.pre.bolt.name=
prefix.post.bolt.name=Bolt
prefix.pre.screw.name=
prefix.post.screw.name=Screw
prefix.pre.ring.name=
prefix.post.ring.name=Ring
prefix.pre.spring.name=
prefix.post.spring.name=Spring
prefix.pre.wirefine.name=Fine
prefix.post.wirefine.name=Wire
prefix.pre.rotor.name=
prefix.post.rotor.name=Rotor
prefix.pre.gear.name=
prefix.post.gear.name=Gear
prefix.pre.gearsmall.name=Small
prefix.post.gearsmall.name=Gear
prefix.pre.lens.name=
prefix.post.lens.name=Lens
prefix.pre.cell.name=
prefix.post.cell.name=Cell
prefix.pre.plasmacell.name=
prefix.post.plasmacell.name=Plasma Cell

material.aluminium.name=Aluminium
material.titanium.name=Titanium
material.beryllium.name=Beryllium

machine.alloysmelter.lv.name=Basic Alloy Smelter
machine.alloysmelter.mv.name=Advanced Alloy Smelter
machine.alloysmelter.hv.name=Advanced Alloy Smelter II
machine.alloysmelter.ev.name=Advanced Alloy Smelter III
machine.alloysmelter.iv.name=Advanced Alloy Smelter IV

machine.pulverizer.lv.name=Basic Macerator
machine.pulverizer.mv.name=Advanced Macerator
machine.pulverizer.hv.name=Universal Macerator
machine.pulverizer.ev.name=Universal Pulverizer
machine.pulverizer.iv.name=Blend-O-Matic 9001

machine.replicator.lv.name=Basic Replicator
machine.replicator.mv.name=Advanced Replicator
machine.replicator.hv.name=Advanced Replicator II
machine.replicator.ev.name=Advanced Replicator III
machine.replicator.iv.name=Advanced Replicator IV