item.gregtech.scanner.name=Debug Scanner

itemGroup.gtu.items=GregTech Items
itemGroup.gtu.blocks=GregTech Blocks
itemGroup.gtu.materials=GregTech Materials
itemGroup.gtu.machines=GregTech Machines

jei.category.alloy_smelting.name=Alloy Smelting
jei.category.pulverizing.name=Pulverization

material_type.pre.ore.name=
material_type.post.ore.name=Ore
material_type.pre.chunk.name=
material_type.post.chunk.name=Chunk
material_type.pre.crushed.name=Crushed
material_type.post.crushed.name=Ore
material_type.pre.crushed_centrifuged.name=Centrifuged
material_type.post.crushed_centrifuged.name=Ore
material_type.pre.crushed_purified.name=Purified
material_type.post.crushed_purified.name=Ore
material_type.pre.rock.name=
material_type.post.rock.name=Bearing Rock
material_type.pre.dust_tiny.name=Tiny
material_type.post.dust_tiny.name=Dust
material_type.pre.dust_small.name=Small
material_type.post.dust_small.name=Dust
material_type.pre.dust.name=
material_type.post.dust.name=Dust
material_type.pre.nugget.name=
material_type.post.nugget.name=Nugget
material_type.pre.ingot.name=
material_type.post.ingot.name=Ingot
material_type.pre.ingot_hot.name=Hot
material_type.post.ingot_hot.name=Ingot
material_type.pre.plate.name=
material_type.post.plate.name=Plate
material_type.pre.plate_dense.name=Dense
material_type.post.plate_dense.name=Plate
material_type.pre.foil.name=
material_type.post.foil.name=Foil
material_type.pre.rod.name=
material_type.post.rod.name=Rod
material_type.pre.bolt.name=
material_type.post.bolt.name=Bolt
material_type.pre.screw.name=
material_type.post.screw.name=Screw
material_type.pre.ring.name=
material_type.post.ring.name=Ring
material_type.pre.spring.name=
material_type.post.spring.name=Spring
material_type.pre.wire_fine.name=Fine
material_type.post.wire_fine.name=Wire
material_type.pre.rotor.name=
material_type.post.rotor.name=Rotor
material_type.pre.gear.name=
material_type.post.gear.name=Gear
material_type.pre.gear_small.name=Small
material_type.post.gear_small.name=Gear
material_type.pre.lens.name=
material_type.post.lens.name=Lens
material_type.pre.cell.name=
material_type.post.cell.name=Cell
material_type.pre.cell_gas.name=
material_type.post.cell_gas.name=Gas Cell
material_type.pre.cell_plasma.name=
material_type.post.cell_plasma.name=Plasma Cell

pipe.vtiny.name=Very Tiny
pipe.tiny.name=Tiny
pipe.small.name=Small
pipe.normal.name=Normal
pipe.large.name=Large
pipe.huge.name=Huge

material.aluminium.name=Aluminium
material.titanium.name=Titanium
material.beryllium.name=Beryllium

machine.alloy_smelter.lv.name=Basic Alloy Smelter
machine.alloy_smelter.mv.name=Advanced Alloy Smelter
machine.alloy_smelter.hv.name=Advanced Alloy Smelter II
machine.alloy_smelter.ev.name=Advanced Alloy Smelter III
machine.alloy_smelter.iv.name=Advanced Alloy Smelter IV

machine.pulverizer.lv.name=Basic Macerator
machine.pulverizer.mv.name=Advanced Macerator
machine.pulverizer.hv.name=Universal Macerator
machine.pulverizer.ev.name=Universal Pulverizer
machine.pulverizer.iv.name=Blend-O-Matic 9001

machine.replicator.lv.name=Basic Replicator
machine.replicator.mv.name=Advanced Replicator
machine.replicator.hv.name=Advanced Replicator II
machine.replicator.ev.name=Advanced Replicator III
machine.replicator.iv.name=Advanced Replicator IV